<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:transitionName="img"
        android:src="@mipmap/ic_launcher_round"/>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="50dp"
              android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="button1"
    android:id="@+id/button1"
    android:text="无动画"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:transitionName="button2"
        android:id="@+id/button2"
        android:text="波纹有边界"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:transitionName="button3"
        android:text="波纹超出边界"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createCircle"
        android:onClick="onClick"
        android:transitionName="button4"
        android:text="画圆"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explode"
        android:onClick="onClick"
        android:text="explode(中心移入或移出)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide"
        android:onClick="onClick"
        android:text="slide(边缘移入或移出)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fade"
        android:onClick="onClick"
        android:text="fade(透明度产生渐变效果)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shareelements"
        android:onClick="onClick"
        android:text="共享元素转换"/>
</LinearLayout>
    </RelativeLayout>