<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="deep.testmaterial.MainActivity">



   <android.support.v7.widget.AppCompatButton
       android:layout_width="match_parent"
       android:onClick="onClick"
       android:id="@+id/animation_btn"
       android:text="animation"
       android:layout_height="wrap_content"/>
   <android.support.v7.widget.AppCompatButton
       android:layout_width="match_parent"
       android:onClick="onClick"
       android:id="@+id/theme_btn"
       android:text="theme"
       android:layout_height="wrap_content"/>
   <android.support.v7.widget.AppCompatButton
       android:layout_width="match_parent"
       android:onClick="onClick"
       android:id="@+id/card_btn"
       android:text="cardView and RecyclerView"
       android:layout_height="wrap_content"/>
</LinearLayout>
